[Eating,PM,Running,South East] => [Runs from] (Conf: 90.9090909090909%  Supp: 1.2106537530266344%)
[Approaches,Eating,North West] => [PM] (Conf: 81.81818181818181%  Supp: 1.0895883777239708%)
[Chasing,Eating,Foraging] => [Indifferent] (Conf: 81.81818181818181%  Supp: 1.0895883777239708%)
[Kuks,Runs from,South East] => [Climbing] (Conf: 81.81818181818181%  Supp: 1.0895883777239708%)
[Climbing,PM,Running,South East] => [Runs from] (Conf: 81.81818181818181%  Supp: 1.0895883777239708%)
[Eating,Foraging,Runs from,Tail twitches] => [PM] (Conf: 81.81818181818181%  Supp: 1.0895883777239708%)
[Approaches,Indifferent] => [Foraging] (Conf: 81.25%  Supp: 1.573849878934625%)
[Climbing,Running,South East] => [Runs from] (Conf: 80.95238095238095%  Supp: 2.0581113801452786%)
[AM,Eating,Foraging,North West] => [Indifferent] (Conf: 76.92307692307692%  Supp: 1.2106537530266344%)
[South West,Tail flags] => [Indifferent] (Conf: 75.0%  Supp: 1.8159806295399514%)
[Eating,Indifferent,South West] => [PM] (Conf: 75.0%  Supp: 1.8159806295399514%)
[Kuks,Tail twitches] => [Foraging] (Conf: 74.99999999999999%  Supp: 1.0895883777239708%)
[Climbing,North East,Tail flags] => [AM] (Conf: 74.99999999999999%  Supp: 1.0895883777239708%)
[Chasing,Eating,PM] => [Indifferent] (Conf: 74.99999999999999%  Supp: 1.0895883777239708%)
[Chasing,Foraging,Running] => [PM] (Conf: 74.99999999999999%  Supp: 1.0895883777239708%)
[Climbing,Eating,Tail twitches] => [PM] (Conf: 74.99999999999999%  Supp: 1.0895883777239708%)
[Eating,Foraging,Indifferent,South West] => [PM] (Conf: 74.99999999999999%  Supp: 1.0895883777239708%)
[Eating,Foraging,North West,Running] => [PM] (Conf: 74.99999999999999%  Supp: 1.0895883777239708%)
[Eating,Running,South East] => [Runs from] (Conf: 73.68421052631578%  Supp: 1.694915254237288%)
[Foraging,South West,Tail twitches] => [PM] (Conf: 73.68421052631578%  Supp: 1.694915254237288%)
[AM,Indifferent,Runs from] => [Foraging] (Conf: 73.33333333333334%  Supp: 1.331719128329298%)
[Climbing,Foraging,South West] => [PM] (Conf: 73.33333333333334%  Supp: 1.331719128329298%)
[Eating,North West,Tail flags] => [PM] (Conf: 73.33333333333334%  Supp: 1.331719128329298%)
[Eating,North East,PM,Tail twitches] => [Indifferent] (Conf: 73.33333333333334%  Supp: 1.331719128329298%)
[Foraging,Runs from,South West] => [PM] (Conf: 72.72727272727273%  Supp: 1.937046004842615%)
[North West,Running,Tail twitches] => [PM] (Conf: 72.22222222222223%  Supp: 1.573849878934625%)
[Kuks,North West] => [AM] (Conf: 71.42857142857143%  Supp: 1.2106537530266344%)
[PM,South West,Tail flags] => [Indifferent] (Conf: 71.42857142857143%  Supp: 1.2106537530266344%)
[Eating,Foraging,Runs from,South East] => [PM] (Conf: 71.42857142857143%  Supp: 1.2106537530266344%)
[Eating,Running,Runs from,South East] => [PM] (Conf: 71.42857142857143%  Supp: 1.2106537530266344%)
[Chasing,Foraging,Indifferent] => [PM] (Conf: 71.42857142857142%  Supp: 1.8159806295399514%)
[Eating,PM,Running,Tail twitches] => [Foraging] (Conf: 70.58823529411765%  Supp: 1.4527845036319613%)
[Eating,Foraging,Running,Tail twitches] => [PM] (Conf: 70.58823529411765%  Supp: 1.4527845036319613%)
[South West,Tail flags] => [PM] (Conf: 70.0%  Supp: 1.694915254237288%)
[Eating,North West,Tail twitches] => [PM] (Conf: 70.0%  Supp: 1.694915254237288%)
