[Approaches,Chasing,Tail twitches] => [Running] (Conf: 100.0%  Supp: 1.2269938650306749%)
[Approaches,Chasing,Running] => [Tail twitches] (Conf: 100.0%  Supp: 1.2269938650306749%)
[Approaches,Indifferent,Tail twitches] => [Foraging] (Conf: 100.0%  Supp: 1.2269938650306749%)
[Chasing,Foraging,Tail flags] => [Indifferent] (Conf: 100.0%  Supp: 1.5337423312883436%)
[Chasing,Foraging,Kuks] => [Tail twitches] (Conf: 100.0%  Supp: 1.2269938650306749%)
[Chasing,Running,Tail flags] => [Indifferent] (Conf: 100.0%  Supp: 1.2269938650306749%)
[Quaas,Tail flags] => [Indifferent] (Conf: 83.33333333333333%  Supp: 1.5337423312883436%)
[Kuks,Running,Tail twitches] => [Foraging] (Conf: 83.33333333333333%  Supp: 1.5337423312883436%)
[Eating,Quaas] => [Foraging] (Conf: 80.0%  Supp: 1.2269938650306749%)
[Chasing,Eating,Running] => [Indifferent] (Conf: 80.0%  Supp: 1.2269938650306749%)
[Chasing,Kuks,Tail twitches] => [Foraging] (Conf: 80.0%  Supp: 1.2269938650306749%)
[Foraging,Kuks,Quaas] => [Indifferent] (Conf: 80.0%  Supp: 1.2269938650306749%)
[Approaches,Indifferent] => [Foraging] (Conf: 75.0%  Supp: 2.7607361963190185%)
[Kuks,Tail twitches] => [Foraging] (Conf: 75.0%  Supp: 2.7607361963190185%)
[Indifferent,Running,Runs from] => [Eating] (Conf: 75.0%  Supp: 1.8404907975460123%)
[Approaches,Foraging,Running] => [Tail twitches] (Conf: 71.42857142857143%  Supp: 1.5337423312883436%)
[Chasing,Eating,Foraging] => [Indifferent] (Conf: 71.42857142857143%  Supp: 1.5337423312883436%)
[Climbing,Kuks,Running] => [Runs from] (Conf: 71.42857142857143%  Supp: 1.5337423312883436%)
